# USAGE:
# [stuff]
#	<reserved for general system settings>
#
# [variable]
# 	name="" ......... the name of the replacement (in ui)
# 	description="" .. Description of the replacement (ui tooltip)
# 	uitype="" ....... type of ui element (none,field,textarea,... more to come) (default=field)
# 	value="" ........ default value
#	preReplace="" ... code to run after the vars window, but before the replacement
#
# [replace]
# 	find="" ........... what to replace (usually something unique like [[name]] is a good idea)
#   replace="" ........ what to replace it with
# 	files=[""] ........ which files to perform replacement in (default=*, meaning all files)
#
# [ignore]
# 	files=[""] ........ which files to not copy over (useful if you have code in here) (default=['template.ini'])
#
# Remember, everything on the right hand side of = is python code, so you can do useful
# and/or unfortunate things with this.
#
# If there are no variables that are not none, will not show the ui
#
# There is a special variable called openAfter that will cause an external command to be run after the thing is created.
# you can set its value to "os" or "default" to use the system default opener for this type.
[variable]
	name="projectName"
	description="Name of the project"
	value=None; import os; value=os.path.abspath('./').rsplit(os.sep,1)[-1].split('-',1)[0].strip()

[variable]
	name="directory"
	description="Directory containing files"
	value=None; import os; value=os.path.abspath('./')
	uitype="text"
	
[variable]
	name="files"
	description="This is where the files list will be stored"
	value=""
	uitype="hidden"
	preReplace=None\
		import os\
		pyfiles=[]\
		for filename in os.listdir(directory.value):\
			if filename.endswith('.py'):\
				pyfiles.append(filename)\
		preReplace='\r\n'.join(pyfiles)

[variable]
	name="filesListing"
	description="This the contents of the project"
	value=""
	uitype="hidden"
	preReplace=None\
		listing=[]\
		for i,f in enumerate(files.value.split('\n')):\
			t=[]\
			t.append('[Project\ChildNodes\Node0\ChildNodes\Node'+str(i)+']')\
			t.append('ClassName=TProjectFileNode')\
			t.append('FileName=$[Project-Path]'+f)\
			listing.append('\n'.join(t))\
		preReplace='\n'+('\n\n'.join(listing))
	
[variable]
	name="fileCount"
	description="How many files in the project"
	value=""
	uitype="hidden"
	preReplace=str(len(files.value.split('\n')))
	
[replace]
	find='[filesListing]'
	replace=filesListing
	
[replace]
	find='[filesCount]'
	replace=fileCount

[replace]
	find='[projectName]'
	replace=projectName
	