# USAGE:
# [stuff]
#	<reserved for general system settings>
#
# [variable]
# 	name="" ......... the name of the replacement (in ui)
# 	description="" .. Description of the replacement (ui tooltip)
# 	uitype="" ....... type of ui element (none,field,textarea,... more to come) (default=field)
# 	value="" ........ default value
#	preReplace="" ... code to run after the vars window, but before the replacement
#
# [replace]
# 	find="" ........... what to replace (usually something unique like [[name]] is a good idea)
#   replace="" ........ what to replace it with
# 	files=[""] ........ which files to perform replacement in (default=*, meaning all files)
#
# [ignore]
# 	files=[""] ........ which files to not copy over (useful if you have code in here) (default=['template.ini'])
#
# Remember, everything on the right hand side of = is python code, so you can do useful
# and/or unfortunate things with this.
#
# If there are no variables that are not none, will not show the ui
#
# There is a special variable called openAfter that will cause an external command to be run after the thing is created.
# you can set its value to "os" or "default" to use the system default opener for this type.
[variable]
	name="moduleName"
	description="Name of the module"
	value=None; import os; value=os.path.abspath('./').rsplit(os.sep,1)[-1].split('-',1)[0].strip()

[variable]
	name="moduleDescription"
	uitype="textarea"
	description="Short description of the module"
	value="This project "

[variable]
	name="directory"
	uitype="hidden"
	description="Where the module is located"
	value=None; import os; value=os.path.abspath('./')
	
[variable]
	name="files"
	description="The files to export from the module"
	uitype="textarea"
	value=None\
		import os\
		pyfiles=[]\
		for filename in os.listdir(directory.value):\
			if filename.endswith('.py') and not filename.startswith('_'):\
				pyfiles.append(filename)\
		value='\r\n'.join(pyfiles)

[variable]
	name="initContents"
	description="This the contents __init__.py"
	value=""
	uitype="hidden"
	preReplace=None\
		import os\
		listing=[]\
		for i,f in enumerate(files.value.split('\n')):\
			listing.append('from '+f.rsplit(os.sep,1)[-1].split('.',1)[0]+' import *')\
		preReplace=('\n'.join(listing))

[replace]
	find="[[description]]"
	replace=moduleDescription
	
[replace]
	find="[[initContents]]"
	replace=initContents
		
[replace]
	find="[[name]]"
	replace=moduleName