# USAGE:
# [stuff]
#	<reserved for general system settings>
#
# [variable]
# 	name="" ......... the name of the replacement (in ui)
# 	description="" .. Description of the replacement (ui tooltip)
# 	uitype="" ....... type of ui element (none,field,textarea,... more to come) (default=field)
# 	value="" ........ default value
#	preReplace="" ... code to run after the vars window, but before the replacement
#
# [replace]
# 	find="" ........... what to replace (usually something unique like [[name]] is a good idea)
#   replace="" ........ what to replace it with
# 	files=[""] ........ which files to perform replacement in (default=*, meaning all files)
#
# [ignore]
# 	files=[""] ........ which files to not copy over (useful if you have code in here) (default=['template.ini'])
#
# Remember, everything on the right hand side of = is python code, so you can do useful
# and/or unfortunate things with this.
#
# If there are no variables that are not none, will not show the ui
#
# There is a special variable called openAfter that will cause an external command to be run after the thing is created.
# you can set its value to "os" or "default" to use the system default opener for this type.
[variable]
	name="filename"
	description="The name of the new image"
	value="new image.png"
	# imports to be used below
	preReplace=filename; import PIL.Image; import PIL.ImageColor;
	
[variable]
	name="width"
	description="The image width in pixels"
	value="640"
	# convert value to numeric
	preReplace=int(width)
	
[variable]
	name="height"
	description="The image height in pixels"
	value="480"
	# convert value to numeric
	preReplace=int(height)
	
[variable]
	name="mode"
	description="The PIL image mode\nSEE: http://pillow.readthedocs.io/en/latest/handbook/concepts.html#concept-modes"
	value="RGBA"
	uitype="text"
	
[variable]
	name="color"
	description="The PIL image color. Generally anything CSS is supported."
	value="rgba(0,0,0,0)"
	uitype="text"
	# convert value from string to PIL color
	preReplace=PIL.ImageColor.getcolor(color.value,mode.value)
	
[variable]
	name='openAfter'
	description='The program to open the new file after it is created. ("default" is the system default opener)'
	value=''
	uitype='file'
	
[variable]
	description="placeholder to perform image creation"
	uitype="hidden"
	# Then create it here
	preReplace=None\
		import PIL.Image\
		im=PIL.Image.new(mode.value,(width.value,height.value),color.value)\
		im.save(filename.value)
	

	
# No replacements this time.  The file is created by the last preReplace!
